<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Space Invaders in HTML5</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="nl" http-equiv="Content-Language">

    <meta name="description" content="Space Invaders">
    <meta name="keywords" content="Space Invaders, HTML5, Javascript, Canvas">

    <!-- Stylesheets -->
    <link rel='stylesheet' href='stylesheets/reset.css' type='text/css' />
    <link rel='stylesheet' href='stylesheets/main.css' type='text/css' />
</head>

<body>
    <div id='content' class="container">

        <canvas id='gameCanvas' width='960px' height='640px'>
            Your browser doesn't support the canvas element. Please consider upgrading your browser or installing a newer browser.
        </canvas>
        <button id='start'>Loading..</button>
    </div>
    <!-- Javascript -->
    <script src='javascript/player.js'></script>
    <script src='javascript/playerMissile.js'></script>
    <script src='javascript/invader.js'></script>
    <script src='javascript/invaderMissile.js'></script>
    <script src='javascript/ufo.js'></script>
    <script src='javascript/game.js'></script>
</body>
</html>